REACT_APP_BASE_URL=
REACT_APP_ASSETS_BUCKET=https://lightence-assets.s3.amazonaws.com

REACT_APP_TS_URL="https://champagne.thoughtspotstaging.cloud"
REACT_APP_PASSWORD="password"
REACT_APP_SECRET_KEY="f710341bcded54510383420b91a7d1e4bf6af1551a240c6fdb1ba838b7163dd6"
REACT_APP_TOKEN="cHJhc2hhbnQucGF0aWxAdGhvdWdodHNwb3QuY29tOkpITm9hWEp2TVNSVFNFRXRNalUySkRVd01EQXdNQ1JYYTBWcWJGQktjSFJ5UVdSQlFtaDVaRVU0VVVkQlBUMGtZV3RVWTA4NFEyUlpLelJGVmxCVVNWb3pVV3gwWlRKUVIxVlZUM1ZaTjNsaWJFZDFaVU5yTWtoeFl6MA=="
SKIP_PREFLIGHT_CHECK=true
REACT_APP_THOUGHTSPOT_HOST="https://champagne.thoughtspotstaging.cloud"
REACT_APP_BE_URL="http://localhost:1337"
REACT_APP_USERNAME="prashant.patil@thoughtspot.com"
REACT_APP_FE_URL="http://localhost:3000"